<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="traffic-light">
	<div id=“red” class=“light”onmouseenter=“changeLight(“red”)”>RED</div>
	<div id=“yellow” class=“light”onmouseenter=“changeLight(“yellow”)”>YELLOW</div>
	<div id=“green” class=“light”onmouseenter=“changeLight(“green”)”>GREEN</div>


</div>
<div class="buttons">
	<button onmouseenter="changeLight('red')">Red</button>
	<button onmouseenter="changeLight('yellow')">Yellow</button>
	<button onmouseenter="changeLight('green')">Green</button>
</div>
<div id="message" class="message">Выберите цвет</div>



<script src="app.js"></script>
 </body>
</html>